total 40
drwxr-xr-x 2 root root 220 Oct  2 11:47 .
drwxr-xr-x 6 root root 121 Oct  2 08:33 ..
-rwxr--r-- 1 root root  32 Oct  2 09:25 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 09:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 09:36 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 09:44 3-twofiles
-rwxr--r-- 1 root root  35 Oct  2 09:50 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 09:56 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 10:33 6-third_line
-rwxr--r-- 1 root root  78 Oct  2 11:15 7-file
-rwxr--r-- 1 root root  36 Oct  2 11:46 8-cwd_state
-rw-r--r-- 1 root root   0 Oct  2 11:47 ls_cwd_content
-rw-r--r-- 1 root root  71 Oct  2 08:56 README.md
